<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <welcome-file-list>
        <welcome-file>/login.jsp</welcome-file>
    </welcome-file-list>


    <welcome-file-list>
        <welcome-file>/qiantai/default.jsp</welcome-file>
    </welcome-file-list>


    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>servlet.admin_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>xuesheng</servlet-name>
        <servlet-class>servlet.xuesheng_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>xuesheng</servlet-name>
        <url-pattern>/xuesheng</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>laoshi</servlet-name>
        <servlet-class>servlet.laoshi_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>laoshi</servlet-name>
        <url-pattern>/laoshi</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>kaoqin</servlet-name>
        <servlet-class>servlet.kaoqin_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>kaoqin</servlet-name>
        <url-pattern>/kaoqin</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>qingjia</servlet-name>
        <servlet-class>servlet.qingjia_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>qingjia</servlet-name>
        <url-pattern>/qingjia</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>dwr-invoker</servlet-name>
        <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>activeReverseAjaxEnabled</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>crossDomainSessionSecurity</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>initApplicationScopeCreatorsAtStartup</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>maxWaitAfterWrite</param-name>
            <param-value>500</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dwr-invoker</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>setChartEncoding</filter-name>
        <filter-class>util.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>setChartEncoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
