127.0.0.1 - - [28/Jun/2018:09:48:04 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:48:22 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:48:22 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:48:22 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:48:22 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
127.0.0.1 - - [28/Jun/2018:09:49:45 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:40 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:42 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:43 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:43 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:43 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:43 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:43 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:50:43 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:08 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:15 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:15 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:16 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:34 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:40 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:52 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:53 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:55 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:55 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:55 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:55 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:55 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:55 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:57 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:52:57 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:03 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:03 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:03 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:03 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:03 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:03 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:04 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:06 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:06 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:06 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:07 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:46 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:46 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:46 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:48 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:48 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:48 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:49 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:51 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:51 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:09:53:51 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:17 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:17 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:17 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:17 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:25 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:26 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:27 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:27 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:27 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:27 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:27 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:27 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:38 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:38 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:41 +0800] "GET /kckq/admin/userinfo/laoshiinfo.jsp HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:41 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:43 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:43 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:57 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 3095
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:15:57 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:09 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:09 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:16:09 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:16 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:17 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:19 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:19 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:19 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:19 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:19 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:19 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:25 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:25 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:25 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:25 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:30 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:34 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:34 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:35 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:45 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:45 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:45 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:45 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:45 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:45 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:46 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:53 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:53 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:59 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:59 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:06 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:38:44 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:38:45 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:38:46 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:38:46 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:38:46 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:43:57 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:43:57 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:43:57 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:43:57 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:34 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:36 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:37 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:37 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:37 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:37 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:37 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:37 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:42 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:42 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:42 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:44:42 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:22 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:22 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:22 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:22 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:32 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:34 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:35 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:35 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:35 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:35 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:35 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:35 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:39 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:51:39 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:08 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:08 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:08 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:22 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:23 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:25 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:25 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:25 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:25 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:25 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:25 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:26 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:28 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:28 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:28 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:44 +0800] "POST /kckq/qingjia?type=qingjiaAdd HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:50 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:50 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:50 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:54 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:55 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:57 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:57 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:57 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:57 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:57 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:53:57 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:01 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:01 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:14 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:14 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:14 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:15 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:15 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:15 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:19 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:19 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:19 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:26 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:27 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:29 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:29 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:29 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:29 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:29 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:29 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:33 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4129
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:33 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:33 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:33 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:38 +0800] "GET /kckq/admin/qingjia/qingjiaShenhePre.jsp?id=5 HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:38 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:39 +0800] "POST /kckq/qingjia?type=qingjiaShenhe HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:42 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:42 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:42 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:53 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:54 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:55 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:55 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:55 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:55 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:55 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:55 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:56 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:54:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:30 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:30 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:32 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:33 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:34 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:34 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:35 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:35 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:11:36:37 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
127.0.0.1 - - [28/Jun/2018:12:50:13 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:19 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:19 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:19 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:28 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:30 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:31 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:31 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:31 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:31 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:32 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:32 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:50 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:51 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:51 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:51 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:54 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:55 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:55 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:56 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:57 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:57 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:50:58 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:08 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:08 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:08 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:08 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:20 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:28 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:37 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:43 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:44 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:46 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:46 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:46 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:46 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:46 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:46 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:48 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:48 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:48 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:56:48 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:04 +0800] "POST /kckq/xuesheng?type=xueshengEditMe HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:07 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:07 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:07 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:07 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:20 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:22 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:23 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:23 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:23 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:23 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:23 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:23 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:42 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:42 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:42 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:42 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:44 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 3056
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:44 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:44 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:54 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:56 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:57:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:12 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 3056
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:12 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:14 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:14 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:15 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:15 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:17 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 3056
0:0:0:0:0:0:0:1 - - [28/Jun/2018:12:58:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:49 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4083
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:49 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:50 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 500 1506
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:55 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:57 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 500 1511
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:59 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:59 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:59 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:59 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:13:30:59 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 500 1506
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:06:21 +0800] "GET /kckq/admin/ HTTP/1.1" 404 1093
127.0.0.1 - - [28/Jun/2018:15:10:10 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:10:26 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:10:26 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:10:26 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:10:26 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:24 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:25 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:27 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:27 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:27 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:27 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:27 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:11:27 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:01 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:01 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:03 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:03 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:03 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:52 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:52 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:54 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:56 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:12:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:03 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:03 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:03 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:03 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:31 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:31 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:31 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:31 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:35 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:35 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:35 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:13:58 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:05 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:06 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:08 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:08 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:08 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:08 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:08 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:08 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/admin/userinfo/laoshiinfo.jsp HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:43 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:43 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:43 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:43 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:48 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:50 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:51 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:51 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:51 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:51 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:51 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:51 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:54 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:14:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:16:48 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:16:48 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:16:48 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:16:48 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:03 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:04 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:05 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:05 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:05 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:05 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:05 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:05 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:07 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:07 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:07 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:07 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:08 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:08 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:09 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:09 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:09 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:52 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:52 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:52 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:56 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1317
0:0:0:0:0:0:0:1 - - [28/Jun/2018:15:17:57 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 3056
127.0.0.1 - - [28/Jun/2018:18:25:35 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:25:40 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:25:40 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:25:40 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:25:40 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
127.0.0.1 - - [28/Jun/2018:18:43:00 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:43:13 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:43:13 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:43:13 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:43:13 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:07 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:09 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:10 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:10 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:10 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:11 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:11 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:15:11 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:19:11 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:30 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:46 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:46 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:46 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:51 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:51 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:51 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:52 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:52 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:52 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:52 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:52 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:52 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:55 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:55 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:55 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:55 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:22:55 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:03 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:03 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:03 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:03 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:03 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:03 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:13 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:19 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:19 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:19 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:23:23 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:53 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:55 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:26:55 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:33 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:33 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:34 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:35 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:35 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:39 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:39 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:46 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:52 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:52 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:52 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:27:57 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:28:18 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:28:21 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:28:21 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:28:21 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:28:53 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:28:57 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:30:11 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:30:11 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:30:11 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:30:11 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:30:11 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:30:11 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:05 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:08 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:08 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:08 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:08 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:08 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:20 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:20 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:20 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:21 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:21 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:21 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:21 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:21 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:32:21 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:26 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:26 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:26 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:26 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:27 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:27 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:29 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:29 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:29 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:29 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:29 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:33:29 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:15 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:26 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:26 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:26 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:26 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:35:26 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:36:53 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:36:53 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:36:53 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:36:53 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:36:53 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:36:53 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:39:20 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:39:20 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:39:20 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:39:20 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:39:20 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:39:20 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:40:49 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:45:36 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:45:36 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:45:36 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:45:39 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:45:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:45:39 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:17 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:24 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:26 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:28 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:28 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:28 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:28 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:28 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:28 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:30 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:30 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:30 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:51 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:53 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:55 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:56 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:57 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:57 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:58 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:58 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:51:58 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:00 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:00 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:00 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:04 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:04 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:04 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:08 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:08 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:33 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:33 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:33 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:34 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:34 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:34 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:37 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:37 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:37 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:38 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:52:38 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:53:22 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:53:24 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:53:26 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:53:27 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:53:27 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:53:27 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:54:13 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:54:16 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:54:17 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:54:17 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:54:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:26 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:27 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:28 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:28 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:28 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:29 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:29 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:29 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:30 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:30 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:30 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:33 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:39 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:39 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:39 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:39 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:47 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:51 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:51 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:53 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:53 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:56:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:31 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:38 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:39 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:39 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:43 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:43 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:43 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:45 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:47 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:51 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:55 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:55 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:55 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:55 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:55 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:56 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:57:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:27 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:27 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:27 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:29 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:29 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:29 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:30 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:30 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:31 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:31 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:35 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:37 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:37 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:37 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:38 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:58:38 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:00 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:00 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:00 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:03 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:03 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:03 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:04 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:21 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:21 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:21 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:59:21 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:00:41 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:00:41 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:00:41 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:00:41 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:00:45 +0800] "POST /kckq/kaoqin?type=kaoqin_tongji HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:18 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:18 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:19 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:19 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:20 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:20 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:21 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:21 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:21 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:21 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:21 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:21 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:22 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:01:22 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:29 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:29 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:29 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:37 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:37 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:37 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:38 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:38 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:39 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:40 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:40 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:41 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:48 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:48 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:48 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:56 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:03:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:23 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:23 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:23 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:23 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:23 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:23 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:24 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:24 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:24 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:24 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:24 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:24 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:25 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:25 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:25 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:31 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:31 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:31 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:31 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:31 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:04:31 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:07 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:07 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:07 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:07 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:07 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:07 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:10 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:12 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:12 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:12 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:30 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:30 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:30 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:31 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:31 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:06:31 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:54 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:58 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:58 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:58 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:08:59 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:09:00 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:09:02 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:09:02 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:09:02 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:10:33 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:11:01 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:52 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:52 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:52 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:54 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:54 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:57 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:57 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:12:58 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:13:00 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:13:01 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:13:04 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:17:29 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:17:29 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:17:35 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:17:35 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:17:40 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:17:40 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:18:40 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:18:40 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:18:41 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:18:41 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:18:52 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:23 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:23 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:23 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:23 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:23 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:24 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:19:24 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:24:40 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:24:40 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:24:40 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:24:40 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:24:52 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:04 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:06 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:07 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:07 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:07 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:07 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:07 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:07 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:17 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:17 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:17 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:25:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:30:57 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:30:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:07 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:07 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:08 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:08 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:11 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:11 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:59 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:59 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:59 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:33:58 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:06 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:06 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:06 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:09 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:10 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:11 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:12 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:13 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:14 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:14 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:14 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:16 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:35:17 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:03 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:04 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:04 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:06 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:06 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:06 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:08 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:08 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:09 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:31 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:31 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:31 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:46 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:36:48 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:37:28 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:37:28 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:37:28 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:17 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:17 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:31 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:34 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:39 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:41 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:41 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:38:41 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:09 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:20 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:23 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:23 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:23 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:35 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:35 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:35 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:55 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:39:59 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:40:35 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:40:35 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:40:35 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:24 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:24 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:25 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:25 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:25 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:26 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:44 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:42:44 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:21 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:21 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:21 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:23 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:23 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:23 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:25 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:26 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:43:28 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:47:59 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:47:59 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:47:59 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:47:59 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:15 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:41 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:43 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:44 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:44 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:44 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:44 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:44 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:48:44 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:41 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:41 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:41 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:49:41 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:50:17 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:50:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:50:17 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:24 +0800] "GET /kckq/admin/userinfo/laoshiinfo.jsp HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:24 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:24 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:26 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:26 +0800] "GET /kckq/admin/userinfo/laoshiinfo.jsp HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:51:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:53:06 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:53:06 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:53:06 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:53:17 +0800] "GET /kckq/admin/qingjia/qingjiaShenhePre.jsp?id=4 HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:53:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:53:17 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:10 +0800] "POST /kckq/qingjia?type=qingjiaShenhe HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:34 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:34 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:34 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:34 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:35 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:54:35 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
