127.0.0.1 - - [29/Jun/2018:09:20:57 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:07 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:07 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:07 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:07 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:17 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:20 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:21 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:21 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:21 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:21 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:21 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:21 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:24 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:24 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:24 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:24 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:26 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:26 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:09:21:27 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:48 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:54 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:18:54 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:00 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:00 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:03 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:03 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:05 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:05 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:09 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:09 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:15 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:15 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:17 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:17 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:18 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:21 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:21 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:23 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:23 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:27 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:32 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:32 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:19:32 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:03 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:03 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:03 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:03 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:18 +0800] "POST /kckq/kaoqin?type=kaoqinAdd HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:24 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:25 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:27 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:27 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:27 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:29 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:29 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:29 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:31 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:35 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:37 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:39 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:20:39 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:08 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:08 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:12 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:12 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:14 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:14 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:32 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:32 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:40 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:40 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:21:42 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:22:40 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:22:55 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:22:55 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:22:55 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:22:55 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:00 +0800] "POST /kckq/kaoqin?type=kaoqinAdd HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:04 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:04 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:14 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:14 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:14 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:14 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:18 +0800] "POST /kckq/kaoqin?type=kaoqin_tongji HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:23:22 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:24 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:24 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:24 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:24 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:37 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:39 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:40 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:40 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:40 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:40 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:40 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:40 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:43 +0800] "GET /kckq/admin/userinfo/laoshiinfo.jsp HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:43 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:43 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:43 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:46 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:46 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:46 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:56 +0800] "GET /kckq/admin/qingjia/qingjiaShenhePre.jsp?id=4 HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:56 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:27:56 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:28:00 +0800] "POST /kckq/qingjia?type=qingjiaShenhe HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:16 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:16 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:16 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:22 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:23 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:25 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:25 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:25 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:25 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:25 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:25 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:32 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:32 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:32 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:32 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:35 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2884
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:31:40 +0800] "GET /kckq/admin/kaoqin/daochuExc.jsp HTTP/1.1" 200 4096
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:32:26 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:32:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:10:32:39 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
127.0.0.1 - - [29/Jun/2018:11:15:59 +0800] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:14 +0800] "GET /kckq/ HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:14 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:14 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 200 46251
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:16:14 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:33 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 78
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:43 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:44 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:40:46 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:01 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:08 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:08 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:10 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:18 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:27 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:27 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:27 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:30 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:30 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:30 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:35 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:36 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:38 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:38 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:38 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:50 +0800] "GET /kckq/admin/kaoqin/daochuExc.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:55 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:55 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:41:55 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:03 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:04 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:04 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:09 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:09 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:09 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:10 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:13 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:13 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:13 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:21 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:24 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:27 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:31 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2156
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:32 +0800] "GET /kckq/admin/kaoqin/kaoqinAdd.jsp HTTP/1.1" 200 5729
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:32 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:43 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:43 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:43 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:43 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:48 +0800] "POST /kckq/kaoqin?type=kaoqinAdd HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:52 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:42:52 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:00 +0800] "GET /kckq/xuesheng?type=xueshengAll HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:00 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:00 +0800] "GET /kckq/images/allbg.gif HTTP/1.1" 404 1103
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:00 +0800] "GET /kckq/images/tbg.gif HTTP/1.1" 404 1101
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:04 +0800] "POST /kckq/kaoqin?type=kaoqin_tongji HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:10 +0800] "GET /kckq/admin/kaoqin/daochuExc.jsp HTTP/1.1" 200 4096
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:35 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:35 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:35 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:43:35 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:28 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:29 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2917
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2947
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:31 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:33 +0800] "GET /kckq/admin/userinfo/xueshenginfo.jsp HTTP/1.1" 200 4112
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:33 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:33 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:33 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:44 +0800] "GET /kckq/kaoqin?type=kaoqinMine HTTP/1.1" 200 3718
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:44 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:59 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:45:59 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:24 +0800] "POST /kckq/qingjia?type=qingjiaAdd HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:30 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 3047
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:31 +0800] "GET /kckq/admin/qingjia/qingjiaAdd.jsp HTTP/1.1" 200 5829
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:31 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:31 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:46:46 +0800] "GET /kckq/qingjia?type=qingjiaMine HTTP/1.1" 200 3047
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:07 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:07 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:07 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:07 +0800] "GET /kckq/dwr/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:15 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:16 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:18 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:18 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:18 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:18 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:18 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 2111
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:18 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:19 +0800] "GET /kckq/admin/userinfo/laoshiinfo.jsp HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:19 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:19 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:19 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:26 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 5160
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:37 +0800] "GET /kckq/admin/qingjia/qingjiaShenhePre.jsp?id=6 HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:37 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:40 +0800] "POST /kckq/qingjia?type=qingjiaShenhe HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:47:42 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:47 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:47 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:47 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:49 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:49 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:49 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:50 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:50 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:50 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:53 +0800] "GET /kckq/qingjia?type=qingjiaManaFudaoyuan HTTP/1.1" 200 5163
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:53 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:48:53 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:16 +0800] "GET /kckq/login.jsp HTTP/1.1" 200 5579
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:16 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:16 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:23 +0800] "POST /kckq/dwr/call/plaincall/loginService.login.dwr HTTP/1.1" 200 79
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:25 +0800] "GET /kckq/loginSuccess.jsp HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:27 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:27 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:27 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:27 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:27 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:27 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:29 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:29 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:29 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:29 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:31 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:31 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:31 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:36 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:36 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:36 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:38 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:53 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:53 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:53 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:57 +0800] "GET /kckq/admin/xuesheng/xueshengAdd.jsp HTTP/1.1" 200 4003
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:57 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:49:57 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:08 +0800] "GET /kckq/admin/userinfo/userPw.jsp HTTP/1.1" 200 3514
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:08 +0800] "GET /kckq/dwr/interface/loginService.js HTTP/1.1" 200 536
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:08 +0800] "GET /kckq/dwr/engine.js HTTP/1.1" 200 44177
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:08 +0800] "GET /kckq/images/loading.gif HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:08 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:08 +0800] "GET /kckq/img/wbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:10 +0800] "GET /kckq/xuesheng?type=xueshengMana HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:10 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:10 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:26 +0800] "GET /kckq/kaoqin?type=kaoqinMana HTTP/1.1" 200 2879
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:26 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:26 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:38 +0800] "GET /kckq/admin/kaoqin/kaoqin_tongji_pre.jsp HTTP/1.1" 200 5392
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:39 +0800] "GET /kckq/img/allbg.gif HTTP/1.1" 404 1100
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:50:39 +0800] "GET /kckq/img/tbg.gif HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:51:02 +0800] "GET /kckq/qingjia?type=qingjiaManaAdmin HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:15 +0800] "GET /kckq/admin/index.jsp HTTP/1.1" 200 530
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:15 +0800] "GET /kckq/admin/top.jsp HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:15 +0800] "GET /kckq/admin/center.jsp HTTP/1.1" 200 2091
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:15 +0800] "GET /kckq/admin/down.jsp HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:15 +0800] "GET /kckq/admin/left.jsp HTTP/1.1" 200 4213
0:0:0:0:0:0:0:1 - - [29/Jun/2018:11:55:15 +0800] "GET /kckq/admin/right.jsp HTTP/1.1" 200 523
